<!doctype html>
<head>
   <title>PRIYANKA ANANTH</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        .image-container{
            align-items: center;
            display: flex;
            justify-content: center;
        }

        body{
            background-image:url("giff.png");
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Montserrat', sans-serif;
            color: white;
        }
        .button{
            background-color:rgb(221, 40, 221);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .button:hover{
            background-color: rgb(255, 16, 48);
        }
        .center{
            text-align: center;
        }
        .container{
            background-color: black;
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
        }
        .title-container{
            border: 1px solid #ccc;
            padding: 20px;
            background: black;
        }
        img{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class = "center">
        <div class="title-container">
            <h1>WELCOME TO MY PORTFOLIO WEBSITE</h1>
        </div>
        <div class="container">
            <div class = "center">
                <h2>This is a platform where I showcase my skills</h2>
                <div class = "image-container">
                        <div class="center">
                            <img src="Picture.png" alt="Priyanka", class="center">
                        </div>
                </div>
                <div class = "center">
                    <h2>About me</h2>
                    <p>
                        I am currently in my final year of college aspiring to be a data analyst
                        with my skills and improve upon my already existing skillset.
                    </p>
                    <p> 
                        I am pursuing BTech Artificial Intelligence and Data Science in Sri
                        Venkateswara college of Engineering.
                    </p>
                    <p>
                        I have a passion in Machine Learning, Deep Learning and Data Analysis.
                    </p>
                </div>
                <a href="./projects.html">
                    <button class="button">See my projects!</button>
                </a> 
            </div>
        </div>
</body>
</html>
